body{
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header {

    background-color: #1f2937;
    display: flex;
    align-items: center;
    padding: 0px 100px;
    justify-content: space-between;
}

ul{
    display: flex;
    gap: 5px;
}

.hero {
    background-color: #1f2937;
    display: flex;
    padding: 30px 100px;
    gap: 20px;
}

.left-box {
    flex: 1;
}
.right-box {
    color: white;
    background-color: #6D747D;
    text-align: center;
    width: 200px;
    height: 200px;

    flex: 1;
}

.image {
    box-sizing: border-box;
    border: 2px grey solid;
    width: 200px;
    height: 200px;
}

.card p {
    width: 200px;
}

.illustration {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 30px 100px;
}

.info h2 {
    text-align: center;
}

.quote {
    flex: 1;
    background-color: #E5E7EB;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote p {
    align-self: flex-end;
}

footer {
    color: white;
    background-color: #1f2937;
    flex: 0 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}